MONGODB_URL=mongodb_atlas_url
DB_NAME=pdf_query_system
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
OPENAI_API_KEY=your_openai_key # not required
GEMINI_API_KEY=your_gemini_key